
class A extends Thread {
    public void /*show*/run() {
        for(int i=1; i<=100; i++) {
            System.out.println("HI");
            try {
                Thread.sleep(10); //wait\
            } 
            catch (InterruptedEception e ) {
                e.printStackTrace();
            }
        }
    }
}

class B extends Thread{
    public void /*show*/run() {
        for(int i=1; i<=6; i++) {
            System.out.println("HELLO");
            try {
                Thread.sleep(10);
            } 
            catch (InterruptedEception e ) {
                e.printStackTrace();
            }
        }
    }
}


public class Demo {
    public static void main (String[] a) {

        A obj1 = new A();
        B obj2 = new B();

        obj2.setPriority(Thread.MAX_PRIORITY);

        System.out.println(obj1.getPriority());

        // obj1.show();
        obj1.start();
        obj2.show();

    }
}

Ther ange of the priority goes form 1 - 10. 1 is the least 10 is the highest & 5 is the default.
